@import 'consts'
@import 'header'
@import 'home'
@import 'users'
@import 'messages'

body
  margin: 0
  // height: calc(100% - #{$header_height + $footer__height})
  height: calc(100% - $header_heignt)
  width: 100%
